<!DOCTYPE html>
<html>
	<style>
.top-btn-group button {
  cursor: pointer; /* Pointer/hand icon */
  background-color: #80bdff; /* Blue background */
  border: 1px solid blue; /* Blue border */
}
.btn-group button {
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  background-color: #80bdff; /* Blue background */
  border: 1px solid blue; /* Blue border */
  margin-bottom: 5px;
  height: 50px;
  font-size: 25px;
}
.bottom-btn-group button {
  cursor: pointer; /* Pointer/hand icon */
  margin-right:16px; /*Set spacing on the right side between buttons*/
}
.bottom-btn {
  background-color: #80bdff; /* Blue background */
  border: 1px solid blue; /* Blue border */
  }
.emergency-btn {
  color: #ffffff; /* white text */
  background-color: #ff0000; /* Red background */
  border: 1px solid red; /* Red border */
  }
</style>
    <body style = "background-color:#d3d3d3">
        <h2 style = "background-color:#80bdff">Line Following Robot
		 <div class = "top-btn-group" style = "text-align:right">
			 <button type="button">Contact Us</button>
			 <button type="button">?</button>
			 <button type="button">Logout</button>
         </div>
         </h2>
		<div class = "btn-group" style = "width:300px;height:200px;overflow:scroll;padding:20px;background-color:#d3d3d3">
			<button type="button">Room 1</button>
			<button type="button">Room 2</button>
			<button type="button">Room 3</button>
		</div>
		<div class = "bottom-btn-group" style = "padding:20px;margin-right:20px">
			<button class = "bottom-btn">Start Run</button>
			<button class = "bottom-btn">Home</button>
            <button class = "emergency-btn">Emergency Stop</button>
		</div>
    </body>
</html>
