<!DOCTYPE html>
<html>
<style>
</style>
<body style="background-color:#d3d3d3">
<h2 style="background: linear-gradient(to right, #80bdff 50%, #d3d3d3 100%);box-shadow: 0 4px 2px -2px gray;">
         ‎ ‎ ‎ Line Following Robot
         <div class="top-btn-group" style="text-align:right; ">
            <button type="button">Contact Us</button>
            <button class="circlebtn" type="button">?
            </button>
            <button type="button">Logout</button>
         </div>
      </h2>
    <div class="btn-group" <div class="btn-group" style="width:300px;height:200px;overflow-y:scroll;padding:20px;background-color:#c1c1c1">
        <button type="button">Room 1</button>
        <button type="button">Room 2</button>
        <button type="button">Room 3</button>
        <button type="button">Room 4</button>
         <button type="button">Room 5</button>
    </div>
    <div class="bottom-btn-group" style="padding:20px;margin-right:20px">
         <button class="bottom-btn" style="width:170px;height:50px; font-size: 20px;">Start Run</button>
         <button class="bottom-btn"style="width:170px;height:50px;font-size: 20px;">Home</button>
        <button class="emer-button ribbon-outset border">Emergency Stop</button>
    </div>
<style>
.top-btn-group button {
    background-color: #80bdff; /* Blue background */
    border: 1px solid blue; /* Blue border */
    cursor: pointer; /* Pointer/hand icon */
    margin: 5px 5px 5px 1px; /* margin px on all 4 sides */
}

.circlebtn {
    border-radius: 50%; /* circle button */
}

.btn-group button {
    background-color: #80bdff;/* Blue background */
    border: 1px solid blue;/* Blue border */
    cursor: pointer;/* Pointer/hand icon */
    display: block;/* Make the buttons appear below each other */
    font-size: 25px;
    height: 50px;
    margin-bottom: 5px;
    width: 100%; /* Set a width if needed */
}

.bottom-btn-group button {
    cursor: pointer; /* Pointer/hand icon */
    margin-right: 16px;/*Set spacing on the right side between buttons*/
}

.bottom-btn {
    background-color: #80bdff;/* Blue background */
    border: 1px solid blue;/* Blue border */
}

.emer-button {
    background: transparent;
    border: 0px;
    color: #e04e5e;
    display: block;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    height: 80px;
    line-height: 80px;
    margin: 40px auto;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 300px;
}

.emer-button:before,
.emer-button:after {
    content: '';
    height: 34px;
    left: 0px;
    position: absolute;
    width: 300px;
    z-index: -1;
}

.emer-button:before {
    transform: perspective(15px) rotateX(3deg);
}

.emer-button:after {
    top: 40px;
    transform: perspective(15px) rotateX(-3deg);
}

/* Button Border Style */
.emer-button.border:before,
.emer-button.border:after {
    border: 4px solid #e04e5e;
}

.emer-button.border:before {
    border-bottom: none; /* to prevent the border-line showing up in the middle of the shape */
}

.emer-button.border:after {
    border-top: none; /* to prevent the border-line showing up in the middle of the shape */
}

/* Button hover styles */

.emer-button.border:hover:before,
.emer-button.border:hover:after {
    background: #e04e5e;
}

.emer-button.border:hover {
    color: #fff;
}
</style>
</body>
</html>
